<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="213dp"
        android:layout_height="202dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/im_etsiinf" />

    <TextView
        android:id="@+id/registerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="61dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Regístrese para continuar" />

    <EditText
        android:id="@+id/edit_UserRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="61dp"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_PassRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_EmailRegister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="62dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_EmailRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_UserRegister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="62dp"
        android:hint="Correo electrónico"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_PassRegister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="62dp"
        android:text="Registrarse" />

    <TextView
        android:id="@+id/textView_loginLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_register"
        android:layout_marginTop="15dp"
        android:text="¿Tiene ya una cuenta? Inice sesión"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/colorYellow"/>

</RelativeLayout>