<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchBarFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/filterFoodForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de comida"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/acceptFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"/>

    </LinearLayout>

    <ListView
        android:id="@+id/foodListForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBarFilter" />

</RelativeLayout>